<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Estilos.css" />
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>basura</title>
</head>

<body>
    <div class="container-fluid">


        <div class="abs-center">


            <img  id="marco" src="media/marco.png" class="img-responsive">
          
                <video  controls poster="media/trnsmision.png">

                    <source src="video/TRABAJOFINAL.mp4" type="video/mp4">
  
                </video>
                <img class="cara" src="media/transmision.png" class="img-responsive">

                <div class="controls">
                    <button class="play" data-icon="P" aria-label="play pause toggle"></button>
                    <button class="stop" data-icon="S" aria-label="stop"></button>
                    <div class="timer">
                        <div></div><span aria-label="timer"></span></span>
                    </div>
                    <button class="rwd" data-icon="B" aria-label="rewind"></button>
                    <button class="fwd" data-icon="F" aria-label="fast forward"></button>
                </div>
        </div>
   
            <div class="margen">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"
                    id="info">informacion</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg modal-dialog-centered">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                               
                                <h4 class="modal-title">informacion sobre la obra</h4>
                            </div>
                            <div class="modal-body">
                                <p> <strong>Titulo: "Basura"</strong> <br> Año:2020-2021 <br> Formato:video/web responsive <br> <strong>Memoria Descriptiva:</strong> <br> En 
                                    este proyecto trabaje el concepto del consumo desde distintas concepciones ya sea el consumo material, el consumo intelectual, el consumo 
                                    pasivo y activo. Hice uso de la metáfora para representar el exceso del consumo con basura. La secuencia se sitúa en un espacio irreal,
                                     representando la mente del consumidor (espectador/personaje principal), mostrando como un dibujo o un juego el proceso en que esa mente 
                                     se llena de desechos y el ambiente extraño es acompañado de un cuerpo (primero representado por manos y luego presente). Este cuerpo es 
                                     la manifestación del “yo” en el ambiente onírico de la mente el cual se transforma con el consumo de esta basura,  queriendo expresar 
                                     como el consumo cambia nuestra manera de vernos, de auto percibirnos y expresarnos, como nos transforma psíquica y físicamente. Además 
                                     de cómo esta basura en todo el sentido que le di en la obra nos llena y “contamina” tanto a nosotros como al planeta siendo los 
                                     consumidores los vehículos/coautores de esta contaminación. Mi inspiración es la sociedad actual y maneje el proyecto como 
                                     critica/parodia porque lo oriente hacia la comicidad.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="margen">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2"
                    id="autor">Autor</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal2" role="dialog">
                    <div class="modal-dialog modal-lg modal-dialog-centered">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                              
                                <h4 class="modal-title">sobre mi...</h4>
                            </div>
                            <div class="modal-body">
                                <p>autora:Lasorsa Antonella. <br><i>Un poco sobre mi:</i> <br> Comencé mis estudios de artes visuales en la Escuela De Arte y Comunicacion de la municipalidad de Tres de Febrero. Luego ingresé en la Universidad Nacional de las Artes para estudiar Profesorado en Escultura. Compartí
                                     obras grupales que influyeron mucho en mi formación.<br> Para mi este proyecto fue un charla conmigo misma sobre conceptos que aun estoy construyendo y deconstruyendo, sobre a vision que tengo de la sociedad de consumo actual y mi postura ante ella, y mi falta de enetendimiento ante muchos hechos.<br>Este pryecto lo realice con la ayuda de mi hermano Matias, quien se puso en la piel del personaje. Él estudia Ingenieria Ambiental y LIC. en Seguridad e  Higiene en La Universidad Nacional de Tres de Febrero. Hago este reconociemto en modo de agradecimiento al compromiso y manifiesto su postura ante el cuidado del medio ambiente en relacion al consumo, la cual ambos compartimos y buscamos manifestar en nuestros campos profesionales.
                                 </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="margen">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3"
                    id="ref">Referentes</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal3" role="dialog">
                    <div class="modal-dialog modal-lg modal-dialog-centered">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                
                                <h4 class="modal-title">referentes</h4>
                            </div>
                            <div class="modal-body">
                                <p><strong>Steve Cutts</strong><br><br>Steve Cutts es un ilustrador y animador con sede en Londres, Inglaterra. Su obra satiriza los
                                    excesos de la sociedad moderna. Su estilo está inspirado en los dibujos animados de 1920, así
                                    como en cómics modernos y novelas gráficas
                                    Antes de convertirse en un profesional independiente en 2012, Cutts trabajó como ilustrador
                                    para la agencia creativa de Londres Glue Isobar. Trabajó en proyectos digitales para empresas
                                    como Coca-Cola , Google , Sony y Toyota .
                                    También ha trabajado en el espacio crítico y de animación para adultos -Adult SwimSe autodefine como “Ermitaño autodidacta que, de vez en cuando, disfruta haciendo
                                    ilustración, animación, escultura y cocinando pasteles, principalmente pasteles”.
                                    El mismísimo Cutts dice que “La sociedad moderna es una fuente de inspiración casi inagotable
                                    para mis trabajos”.
                                    </p>
                                    <img id= "eje"src="https://www.stevecutts.com/uploads/2/6/3/8/26381140/5177252_orig.jpg" alt="El hombre moderno/SteveCutts">
                                    <img id= "eje"src="https://www.stevecutts.com/uploads/2/6/3/8/26381140/junk-tree_orig.jpg" alt="junk-tree/SteveCutts">
                                    <img id= "eje"src="https://www.stevecutts.com/uploads/2/6/3/8/26381140/2311720_orig.jpg" alt="Food/SteveCutts">
                                    <p>Mas imagenes y sus cortos animados en su webSite  <a href="https://www.stevecutts.com/illustration.html" target="_blank">SteveCutts</a></p>
                                  
                                    <p>La relación que encuentro con mi proceso es que ambos
                                        encontramos la inspiración en cuestiones sociales relacionadas con el consumo, la modernidad
                                        liquida, l destrucción del ecosistema y la búsqueda de la felicidad en un sistema que te hace
                                        creer que esta se encuentra en el consumo constante y desmedido. Él, ademas, no teme en usar simbolos, marcas e iconos en sus representaciones.
                                        </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="margen">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4"
                    id="otros">Otros</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal4" role="dialog">
                    <div class="modal-dialog modal-lg modal-dialog-centered">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                            
                                <h4 class="modal-title">Obra anterior.</h4>
                            </div>
                            <div class="modal-body">
                                
                           <section>
                               <P> <strong>Titulo:"Indiferentes"    Año:2019 </strong></P>
                                <img  id= "eje" src="media/otros.jpg" class="img-responsive" > 
                                <img  id= "eje" src="media/otros2.jpg" class="img-responsive" > 
                                <img  id= "eje" src="media/otros3.jpg" class="img-responsive" > 
                                <img  id= "eje" src="media/otros4.jpg" class="img-responsive" > 
                                <iframe controls  allow="fullscreen"src="https://drive.google.com/file/d/1TWcCC-gPta85SBfxSFBcAoxAFDeX0uw0/preview"> </iframe>
                                
                           </section>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    
    </div>


    <script src="custom-player.js"></script>

   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        
        


</body>

</html>